apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-labels-helm
  annotations:
    policies.kyverno.io/title: Require Labels
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod, Label
    policies.kyverno.io/description: >-
      aaa
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: check-for-labels-helm
    match:
      resources:
        namespaces:
        {{- range .Values.RequireLabels.includeNamespaces}}
        - {{. -}}
        {{end}}
        kinds:
        {{- range .Values.RequireLabels.resources}}
        - {{. -}}
        {{end}}
    validate:
      message: "The label `owner` is required."
      pattern:
        metadata:
          labels:
            owner: "?*"
