# Declare include & exclude namespace data that needs to be passed into your templates.


# includeNamespaces - If not specificed, by default the policy will be applied to all namespaces
# excludeNamespaces - This is important to make sure we don't kill sensitive infrastructure
RequireLabels:
  # includeNamespaces:
  #   - loki
  excludeNamespaces:
    # - lala
    - kyverno
    - default
    - local-path-storage
    - kube-system
  resources:
    - Pod
  key: aaaaaaaaowner
