# Default values for helm-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

RequireLabels:
  # includeNamespaces:
  #   - loki
  excludeNamespaces:
    # - lala
    - kyverno
    - default
    - local-path-storage
    - kube-system
  resources:
    - Pod
  key: aaaaaaaaowner
